[uwsgi]
http = :8086
socket=:8001
http-timeout = 4800

chdir = %d
module = SRA.wsgi:application
static-map = /static=%d/www/

;configure process
master = True
processes = 36
threads=4

;use pid file to reload
pidfile = %d/uwsgi.pid

;redirect logs to files
deamonize = 1
daemonize = %d/logs/uwsgi.log

max-requests = 100
vacuum = true
